# Demo-Firebase-realtime

./: README.md  build.gradle  local.properties
app/: build.gradle  world-cup-schedule-2018-export.json
app/src/androidTest/java/toolgamecorporation/worldcupschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toolgamecorporation/worldcupschedule/common/: AppUtil.kt  Constance.kt  Country.kt  DateUtils.kt  FlagUtils.kt  StoreData.kt  TimeUtils.kt
app/src/main/java/toolgamecorporation/worldcupschedule/data/: UpcReposImpl.kt
app/src/main/java/toolgamecorporation/worldcupschedule/data/api/: UpcApi.kt
app/src/main/java/toolgamecorporation/worldcupschedule/data/entity/: MatchEntity.kt  NationalTeam.kt  StadiumEntity.kt  TeamEntity.kt  TeamSortEntity.kt
app/src/main/java/toolgamecorporation/worldcupschedule/data/models/: Schedule.kt  UpcResponse.kt
app/src/main/java/toolgamecorporation/worldcupschedule/data/repository/: UpcRepos.kt
app/src/main/java/toolgamecorporation/worldcupschedule/di/component/: AppComponent.kt
app/src/main/java/toolgamecorporation/worldcupschedule/di/module/: ApiModule.kt  CommonModule.kt  RepositoryModule.kt
app/src/main/java/toolgamecorporation/worldcupschedule/presentations/: MyApplication.kt
app/src/main/java/toolgamecorporation/worldcupschedule/presentations/activity/: AboutActivity.kt  BaseActivity.kt  Main2Activity.kt  MainActivity.kt  NotificationActivity.java  SplashActivity.kt  TeamActivity.kt
app/src/main/res/drawable/: bgr_button_cancel.xml  bgr_button_rate.xml  bgr_rate_app.xml  bgr_schedule.xml  ic_facebook_app_logo.xml  ic_feedback.xml  ic_google_plus_logo.xml  ic_rate_app.xml  ic_stadings.xml  ic_stadium.xml  ic_star.xml  side_nav_bar.xml  tab_indicator_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_my_team.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_rate_app.xml  fragment_create_database.xml  fragment_my_team.xml  fragment_schedule.xml  fragment_schedule_content.xml  fragment_side_menu.xml  fragment_stadiums.xml  fragment_standing.xml  fragment_standing_content.xml  fragment_top.xml  item_schedule_layout.xml  item_stadidum.xml  item_standing_layout.xml  item_team.xml  match_first_layout.xml  match_second_layout.xml  nav_header_main.xml  tab_layout.xml
app/src/main/res/menu/: main_drawer.xml  menu_main2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/toolgamecorporation/worldcupschedule/: ExampleUnitTest.kt
(+29 files in other folders)
