<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/bgr_title"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/_14sdp"
        tools:text="THỨ 7 31 TH3 2018" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvMatch"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />

</LinearLayout>